; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppVersion=0.1
AppName=ITKTubeTK_CTLungs
AppContact=Kitware, Inc.
AppPublisher=Kitware, Inc.
AppPublisherURL=https://www.kitware.com/
DefaultDirName={autopf}\ITKTubeTK_CTLungs
DefaultGroupName=ITKTubeTK_CTLungs
ChangesEnvironment=no

[Icons]
Name: "{group}\ITKTubeTK_CTLungs"; Filename: "{app}\ITKTubeTK_CTLungs_App.exe"; WorkingDir: "{app}"; Comment: "ITKTubeTK CT Lungs"

[Files]
Source: "dist\ITKTubeTK_CTLungs_App\*"; DestDir: "{app}"; Flags: recursesubdirs

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
